{
  "name": "mitsuha-discord",
  "version": "1.0.0",
  "description": "kimi no zen zen zense...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenyichen/mitsuha-discord.git"
  },
  "keywords": [
    "mitsuha-discord",
    "discord.js",
    "heroku"
  ],
  "author": "wenyichen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenyichen/mitsuha-discord/issues"
  },
  "homepage": "https://github.com/wenyichen/mitsuha-discord#readme",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "0.1.0-canary.0",
    "aws-sdk": "^2.1018.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.0",
    "sequelize": "^6.8.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
